<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .logo{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .l1{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
        .l2{
            display:flex;
            align-items: center;
            justify-content: flex-end;
        }
        .container{
            margin-top: 10px;
            display: flex;
            justify-content: end;
            gap: 20px;
        }
        
        .lg{
            height: 50px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="l1">        
            <img class="lg" src="../static/Images/Home__1_-removebg-preview.png">
            <div>Prime Minister's Special Scholarship Scheme </div>
        </div>
        <div class="l2">
            <img class="lg" width="75px" src="../static/Images/logo-removebg-preview.png">
            <div class="name">All India Counil for Technical Education</div>
        </div>
    </div>
    <div class="container">
        <div><a href="index.html">Home</a></div>
        <div><a href="#about">About</a></div>
        <div><a href="scholarship.html">Scholarship</a></div>
        <div><a href="login.html">Login/Signup</a></div>
    </div>
    <hr>
</body>
</html>